public class q1 {

    public static int longestPath(int[][] mat) {
        if (mat == null || mat.length == 0 || mat[0].length == 0)
            return -1;

        return longestPath(mat, 0, 0);
    }

    private static int longestPath(int[][] mat, int i, int j) {
        // invalid cell
        if (i < 0 || i >= mat.length || j < 0 || j >= mat[0].length || mat[i][j] < 0)
            return 0;

        int temp = mat[i][j]; // save current value
        mat[i][j] = -1;      // mark visited

        int op1, op2, op3, op4;

        if (temp == 0) {
            // up,down,left,right
            op1 = longestPath(mat, i + 1, j); // down
            op2 = longestPath(mat, i - 1, j); // up
            op3 = longestPath(mat, i, j + 1); // right
            op4 = longestPath(mat, i, j - 1); // left
        } else {
            // diagonal 
            op1 = longestPath(mat, i + 1, j + 1); // down-right
            op2 = longestPath(mat, i - 1, j - 1); // up-left
            op3 = longestPath(mat, i + 1, j - 1); // down-left
            op4 = longestPath(mat, i - 1, j + 1); // up-right
        }

        mat[i][j] = temp; // unmark visited

        int max = Math.max(op1, Math.max(op2, Math.max(op3, op4)));

        return 1 + max; // count current cell
    }
}