public static boolean canFind(char[][] board, String word) {
  if (board == null || board.length == 0 || board[0].length == 0 ||
      word == null || word.length() == 0) {
    return false;
  }

  return canFind(board, word, 0, 0);
}

private static boolean canFind(char[][] board,String word,int i,int j){ 

 if (i >= board.length) return false;

  if (j >= board[0].length) return canFind(board, word, i + 1, 0);

  if(board[i][j] == word.charAt(0)){
    if(DFS(board,word,i,j,0,0,0)){
      return true;
    }
  }
   
return canFind(board,word,i,j+1);

}
private static boolean DFS(char [][]board,String word,int i,int j,int currentP,int lastP,int countTurn){

  if(word.length() == 0){
  return true;
  }

  if(currentP != lastP && currentP != 0 && lastP!=0){
    countTurn += 1;
  } 
  
  if(i < 0 || j < 0  || i >= board.length || j >= board[0].length || board[i][j] == '-' || countTurn > 1 || board[i][j] != word.charAt(0)){
    return false;
  }
  
  char temp = board[i][j];
  board[i][j] = '-';
  String nextWord = word.substring(1);
  boolean up = DFS(board,nextWord ,i-1,j,1,currentP,countTurn);
  boolean down = DFS(board,nextWord ,i+1,j,2,currentP,countTurn);
  boolean left = DFS(board,nextWord ,i,j-1,3,currentP,countTurn);
  boolean right= DFS(board,nextWord ,i,j+1,4,currentP,countTurn);

  board[i][j] = temp;

  return left || right || up || down ;




}