public static int average(int[] arr) {
    int n = arr.length;

    double leftSum = 0, rightSum = 0;

    for (int i = 0; i < n; i++)
        rightSum += arr[i];

    double maxDiff = 0;   
    int index = 0;    

    for (int i = 0; i < n - 1; i++) {
 
        leftSum += arr[i];
        rightSum -= arr[i];

        double diff = Math.abs(leftSum / (i + 1)  -  rightSum / (n - i - 1));

        if (diff > maxDiff) {
            maxDiff = diff;
            index = i;
        }
    }
    return index;   
}