public static int meetingPoint(int[] a, int[] b){
  int len = Math.min(a.length-1, b.length-1);

  for(int i = 0 ; i <=len;i++){
    if(a[i]==b[i]){
      return i;
    }
  }return -1;//O(n)(O(1) improve to O(logn)O(1) ->binary
}

public static int meetingPoint(int[] a, int[] b) {
    int left = 0;
    int right = Math.min(a.length-1, b.length-1);
    int ans = -1;

    while (left <= right) {
        int mid = left + (right - left) / 2;

        if (a[mid] == b[mid]) {
            ans = mid;          // found meeting point
            right = mid - 1;    // keep looking left for smaller index
        }
        else if (a[mid] > b[mid]) {
            left = mid + 1;     // need larger b or smaller a
        }
        else {
            right = mid - 1;    // a is already too small
        }
    }

    return ans;
}