public static int cntTrueReg(boolean[][] mat) {
    return cntTrueReg(mat, 0, 0);
}

private static int cntTrueReg(boolean[][] mat, int i, int j) {
    if ( i >= mat.length)
        return 0;

    if (j  >= mat[0].length)
        return cntTrueReg(mat, i + 1, 0);

    if (mat[i][j]) {
        disable(mat, i, j);
        return 1 + cntTrueReg(mat, i, j + 1);
    }

    return cntTrueReg(mat, i, j + 1);
}

private static void disable(boolean[][] mat, int i, int j) {
    if (i < 0 || i >= mat.length ||j < 0 || j >= mat[0].length || !mat[i][j])
        return;

    mat[i][j] = false;

    disable(mat, i, j - 1);
    disable(mat, i, j + 1);
    disable(mat, i - 1, j);
    disable(mat, i + 1, j);
}