public static int findTriplet(int[] arr) {
    int max1 = Integer.MIN_VALUE;
    int max2 = Integer.MIN_VALUE;
    int max3 = Integer.MIN_VALUE;

    int min1 = Integer.MAX_VALUE;
    int min2 = Integer.MAX_VALUE;

    for (int i = 0; i < arr.length; i++) {
        int num = arr[i];

        if (num > max1) {
            max3 = max2;
            max2 = max1;
            max1 = num;
        } else if (num > max2) {
            max3 = max2;
            max2 = num;
        } else if (num > max3) {
            max3 = num;
        }

        if (num < min1) {
            min2 = min1;
            min1 = num;
        } else if (num < min2) {
            min2 = num;
        }
    }

    int cellMax = max1 * max2 * max3;
    int cellMin = max1 * min1 * min2;

    if (cellMax >= cellMin) {
        System.out.println(max3 + "\t" + max2 + "\t" + max1);
        return cellMax;
    }

    System.out.println(min2 + "\t" + min1 + "\t" + max1);
    return cellMin;
}