public static boolean canFind(char [][]board,String word){
  return canFind(board,word,0,0);
}
private static boolean canFind(char[][]board,String word,int i,int j){

  if(i>= board.length){
    return false;
  }
  if(j>= board[0].length){
    return canFind(board,word,i+1,0);
  }
  if(board[i][j] == word.charAt(0)){

    char temp = board[i][j];
    board[i][j] = '-';

    boolean up = search( board,word,i-1,j,1,1,0);
    boolean down = search( board,word,i+1,j,1,2,0);
    boolean left = search( board,word,i,j-1,1,3,0);
    boolean right = search( board,word,i,j+1,1,4,0);

    board[i][j] = temp ;

    if (up || down || left || right) {
    return true;
}
  }

  return canFind(board,word,i,j+1);
}

private static boolean search(char[][]board,String word,int i ,int j ,int wordIndex,int move,int turns){

  if(i <0 || j<0 || i >=board.length || j >= board[0].length || board[i][j]  != word.charAt(wordIndex) || board[i][j] == '-' || turns > 1){
    return false;
  }

  if(wordIndex == word.length() ){
    return true;
  }

  char temp = board[i][j];
  board[i][j] = '-';

  boolean up = search(board,i-1,j,wordIndex+1,1, move == 1 ? turns : turns +1);
  boolean down = search(board,i+1,j,wordIndex+1,2,move == 2 ? turns : turns +1);  
  boolean right = search(board,i,j+1,wordIndex+1,3,move == 3 ? turns : turns +1);
  boolean left = search(board,i,j-1,wordIndex+1, 4,move == 4 ? turns : turns +1);
  board[i][j] = temp;
  
  return up || down || left || right;

}