public static int myIntSqrt(int n) {
    int low = 0;
    int high = n;
    int mid;

    while (low <= high) {
        mid = low + (high - low) / 2;
        long square = (long) mid * mid;

        if (square == n) {
            return mid;
        }

        if (square < n) {
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    return low - 1;
}

public static int findIndex(int[] arr) {
    int low = 0;
    int high = arr.length - 1;
    int result = -1;

    while (low <= high) {
        int mid = low + (high - low) / 2;

        int sqrt = myIntSqrt(arr[mid]);

        if ((long) sqrt * sqrt == arr[mid]) {
            result = mid;
            low = mid + 1;
        } else {
            high = mid - 1;
        }
    }

    return result;
}