public static boolean isPythagorean(int []arr){
    int k,j;
    int n = arr.length;

    for(int i = 0 ; i < n - 2;i++){
        j = i+1;
        k = n-1;
        while(j < k){
            int sum = arr[i] * arr[i] + arr[j] * arr[j];
            int target = arr[k] * arr[k];

            if(sum == target){
                return true;
            }
                
            if(sum > target){
                k--;
            }else{
                j++;
            }
    }
    return false;
}
}