public static int lcs(String st1,String st2,String st3){
  //stop when we reach the end of one of the strings
if(st1.length() == 0 || st2.length() == 0  || st3.length() == 0){
  return 0;
}
//  main logic  take / no take
if(st1.charAt(0) == st2.charAt(0) && st2.charAt(0) == st3.charAt(0)){
  return 1 + lcs(st1.substring(1),st2.substring(1),st3.substring(1));
}

return Math.max(lcs(st1,st2,st3.substring(1),
       Math.max(lcs(st1.substring(1),st2,st3),
                lcs(st1,st2.substring(1),st3)))); 
}






