public static int minPoints(int[][] m) {
    return minPoints(m, 0, 0);
}
//the dungeon quastion from the internt solution 
private static int minPoints(int[][] m, int i, int j) {

    if (i == m.length - 1 && j == m[0].length - 1)

        return Math.max(1, 1 - m[i][j]);

    if (i >= m.length || j >= m[0].length)
        return Integer.MAX_VALUE; 

    int down = minPoints(m, i + 1, j);

    int right = minPoints(m, i, j + 1);

    return Math.max(1, Math.min(down, right) - m[i][j]);
}
//my solution
public static int minPoints(int[][] m) {
    return minPoints(m, 0, 0, 0, 0);
}

private static int minPoints(int[][] m, int i, int j,int sum, int minSum) {

    if (i >= m.length || j >= m[0].length)
        return Integer.MAX_VALUE;

    sum += m[i][j];
    minSum = Math.min(minSum, sum);

    if (i == m.length - 1 && j == m[0].length - 1)
        return Math.max(1, 1 - minSum);

    int down = minPoints(m, i + 1, j, sum, minSum);
    int right = minPoints(m, i, j + 1, sum, minSum);

    return Math.min(down, right);
}